# Kmp

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: App.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/desktop/: build.gradle.kts
shared/desktop/src/androidTest/java/uz/lendo/main/desktop/: ExampleInstrumentedTest.kt
shared/desktop/src/test/java/uz/lendo/main/desktop/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/: main.android.kt
shared/src/commonMain/kotlin/: App.kt  Platform.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  DirectionModule.kt  LocalModule.kt  NavigationModule.kt  NavigatorModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/domain/repository/: AuthRepository.kt  PassengerChatListRepository.kt  PassengerChatRepository.kt  PassengerMapRepository.kt  PassengerSettingRepository.kt
shared/src/commonMain/kotlin/domain/repository/impl/: AuthRepositoryImpl.kt  PassengerChatRepositoryImpl.kt
shared/src/commonMain/kotlin/domain/usecase/: ChatUserUsesCase.kt  ChatUsesCase.kt  DirectionUsesCase.kt  PassengerMapUsesCase.kt  PassengerSettingUsesCase.kt  SplashUseCase.kt
shared/src/commonMain/kotlin/domain/usecase/impl/: ChatUserUsesCaseImpl.kt  ChatUsesCaseImpl.kt  DirectionUsesCaseImpl.kt  PassengerMapUsesCaseImpl.kt  PassengerSettingUsesCaseImpl.kt
shared/src/commonMain/kotlin/presenter/: ChatPresenter.kt  ChatUserPresenter.kt  DirectionPresenter.kt  LoginViewModel.kt  PassengerMapPresenter.kt  PassengerSettingPresenter.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/presenter/impl/: ChatPresenterImpl.kt  ChatUserPresenterImpl.kt  DirectionPresenterImpl.kt  LoginViewModelImpl.kt  PassengerMapPresenterImpl.kt  PassengerSettingPresenterPresenterImpl.kt  SplashViewModelImpl.kt
shared/src/commonMain/kotlin/source/model/: Message.kt
shared/src/commonMain/kotlin/ui/: SplashScreen.kt
shared/src/commonMain/kotlin/ui/intent/: ChatIntent.kt  ChatUserIntent.kt  DirectionIntent.kt  LoginIntent.kt  PassagerMapIntent.kt  PassagerSettingIntent.kt  SmsVerificationIntent.kt  SplashIntent.kt
shared/src/commonMain/kotlin/ui/screen/: ChatScreen.kt  ChatUserScreen.kt  ContainerScreen.kt  DirectionScreen.kt  LoginScreen.kt  PassengerMapScreen.kt  PassengerSettingScreen.kt  SmsVerificationScreen.kt  SplashScreen.kt
shared/src/commonMain/kotlin/ui/uistate/: ChatUiState.kt  ChatUserUiState.kt  DirectionUiState.kt  LoginUiState.kt  PassagerMapUiState.kt  PassengerSettingUiState.kt  SmsVerificationUiState.kt
shared/src/commonMain/kotlin/util/: Color.kt  Constant.kt  Typealias.kt
shared/src/commonMain/kotlin/util/component/: Appbar.kt  Box.kt  Button.kt  Column.kt  Icon.kt  Image.kt  SpinnerApp.kt  Text.kt  TextField.kt
shared/src/commonMain/kotlin/util/direction/: ChatDirection.kt  ChatUserDirection.kt  DriftDirection.kt  MapDirection.kt  SplashDirection.kt
shared/src/commonMain/kotlin/util/direction/impl/: ChatDirectionImpl.kt  ChatUserDirectionImpl.kt  DriftDirectionImpl.kt  MapDirectionImpl.kt  SplashDirectionImpl.kt
shared/src/commonMain/kotlin/util/extension/: ContexExtension.kt
shared/src/commonMain/kotlin/util/location/: LocationService.kt  LocationServiceImpl.kt
shared/src/commonMain/kotlin/util/navigation/: Navigator.kt  NavigatorDispatcher.kt  NavigatorImpl.kt
shared/src/iosMain/kotlin/: main.ios.kt
